# ipf-example

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/ch/qligier/ipf/: IpfApplication.java  StartupEventHandler.java
src/main/java/ch/qligier/ipf/routes/: Iti41RouteBuilder.java  Iti43RouteBuilder.java  Iti43TransactionProcessor.java
src/main/resources/: application.yml
